 m     4
 n     22
 c'    0. -0.670320046 -0.449328964 -0.301194212 -0.201896518 -0.135335283
 -0.0907179533 -0.0608100626 -0.040762204 -0.0273237224 -0.0183156389  0.
  0.670320046  0.449328964  0.301194212  0.201896518  0.135335283  0.0907179533
  0.0608100626  0.040762204  0.0273237224  0.0183156389

 A.x = b
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. =  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. =  0.
  0.  0.2  0.4  0.6  0.8  1.  1.2  1.4  1.6  1.8  2.  0. -0.2 -0.4 -0.6 -0.8
 -1. -1.2 -1.4 -1.6 -1.8 -2. =  0.
  0.  0.04  0.16  0.36  0.64  1.  1.44  1.96  2.56  3.24  4.  0. -0.04 -0.16
 -0.36 -0.64 -1. -1.44 -1.96 -2.56 -3.24 -4. =  0.

 **Phase 1**

 currentsoln:  Bi, xb
  1.  0.  0.  0.     x 23 =  1.
  0.  1.  0.  0.     x 24 =  0.
  0.  0.  1.  0.     x 25 =  0.
  0.  0.  0.  1.     x 26 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 1
 computedual:  1.  1.  1.  1.
 reducedcost: x 11 enters with rc -8.
 mivitwwbias:  1.  1.  2.  4.
 lvratiotest: xb 2 leaves basis
 basisupdate:  bpos 23 24 25 26   apos 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0
                  » 23 11 25 26      » 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 0
 currentsoln:  Bi, xb
  1. -1.  0.  0.     x 23 =  1.
  0.  1.  0.  0.     x 11 =  0.
  0. -2.  1.  0.     x 25 =  0.
  0. -4.  0.  1.     x 26 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 2
 computedual:  1. -7.  1.  1.
 reducedcost: x 12 enters with rc -8.
 mivitwwbias:  2. -1.  2.  4.
 lvratiotest: xb 3 leaves basis
 basisupdate:  bpos 23 11 25 26   apos 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 0
                  » 23 11 12 26      » 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0
 0
 currentsoln:  Bi, xb
  1.  1. -1.  0.     x 23 =  1.
  0.  0.  0.5  0.     x 11 =  0.
  0. -1.  0.5  0.     x 12 =  0.
  0.  0. -2.  1.     x 26 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 3
 computedual:  1.  1. -3.  1.
 reducedcost: x 20 enters with rc -2.24
 mivitwwbias:  1.6 -0.8  0.2  0.64
 lvratiotest: xb 3 leaves basis
 basisupdate:  bpos 23 11 12 26   apos 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0
 0
                  » 23 11 20 26      » 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
 currentsoln:  Bi, xb
  1.  9. -5.  0.     x 23 =  1.
  0. -4.  2.5  0.     x 11 =  0.
  0. -5.  2.5  0.     x 20 =  0.
  0.  3.2 -3.6  1.     x 26 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 4
 computedual:  1.  12.2 -8.6  1.
 reducedcost: x 1 enters with rc -13.2
 mivitwwbias:  10. -4. -5.  3.2
 lvratiotest: xb 4 leaves basis
 basisupdate:  bpos 23 11 20 26   apos 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
                  » 23 11 20 1      » 4 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
 currentsoln:  Bi, xb
  1. -1.  6.25 -3.125     x 23 =  1.
  0.  0. -2.  1.25     x 11 =  0.
  0.  0. -3.125  1.5625     x 20 =  0.
  0.  1. -1.125  0.3125     x 1 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 5
 computedual:  1. -1.  6.25 -3.125
 reducedcost: x 6 enters with rc -3.125
 mivitwwbias:  3.125 -0.75 -1.5625  0.1875
 lvratiotest: xb 4 leaves basis
 basisupdate:  bpos 23 11 20 1   apos 4 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
                  » 23 11 20 6      » 0 0 0 0 0 4 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
 currentsoln:  Bi, xb
  1. -17.6666667  25. -8.33333333     x 23 =  1.
  0.  4. -6.5  2.5     x 11 =  0.
  0.  8.33333333 -12.5  4.16666667     x 20 =  0.
  0.  5.33333333 -6.  1.66666667     x 6 =  0.
  Objective value z =  1.
 ------------------------------------

 Iteration 6
 computedual:  1. -17.6666667  25. -8.33333333
 reducedcost: x 12 enters with rc -18.6666667
 mivitwwbias:  18.6666667 -4. -8.33333333 -5.33333333
 lvratiotest: xb 1 leaves basis
 basisupdate:  bpos 23 11 20 6   apos 0 0 0 0 0 4 0 0 0 0 2 0 0 0 0 0 0 0 0 3 0
 0
                  » 12 11 20 6      » 0 0 0 0 0 4 0 0 0 0 2 1 0 0 0 0 0 0 0 3 0
 0
 currentsoln:  Bi, xb
  0.0535714286 -0.946428571  1.33928571 -0.446428571     x 12 =  0.0535714286
  0.214285714  0.214285714 -1.14285714  0.714285714     x 11 =  0.214285714
  0.446428571  0.446428571 -1.33928571  0.446428571     x 20 =  0.446428571
  0.285714286  0.285714286  1.14285714 -0.714285714     x 6 =  0.285714286
  Objective value z =  0.
 ------------------------------------

 Iteration 7
 computedual:  0.  0.  0.  0.
 reducedcost: x 0 enters with rc  0.
   Optimality reached.

 **Phase 2**

 currentsoln:  Bi, xb
  0.0535714286 -0.946428571  1.33928571 -0.446428571     x 12 =  0.0535714286
  0.214285714  0.214285714 -1.14285714  0.714285714     x 11 =  0.214285714
  0.446428571  0.446428571 -1.33928571  0.446428571     x 20 =  0.446428571
  0.285714286  0.285714286  1.14285714 -0.714285714     x 6 =  0.285714286
  Objective value z = -0.024394591
 ------------------------------------

 Iteration 1
 computedual: -0.024394591 -0.024394591 -0.188328974  0.101782873
 reducedcost: x 2 enters with rc -0.587936384
 mivitwwbias: -0.642857143  0.228571429  0.642857143  0.771428571
 lvratiotest: xb 4 leaves basis
 basisupdate:  bpos 12 11 20 6   apos 0 0 0 0 0 4 0 0 0 0 2 1 0 0 0 0 0 0 0 3 0
 0
                  » 12 11 20 2      » 0 4 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 3 0
 0
 currentsoln:  Bi, xb
  0.291666667 -0.708333333  2.29166667 -1.04166667     x 12 =  0.291666667
  0.12962963  0.12962963 -1.48148148  0.925925926     x 11 =  0.12962963
  0.208333333  0.208333333 -2.29166667  1.04166667     x 20 =  0.208333333
  0.37037037  0.37037037  1.48148148 -0.925925926     x 2 =  0.37037037
  Objective value z = -0.242148807
 ------------------------------------

 Iteration 2
 computedual: -0.242148807 -0.242148807 -1.05934584  0.646168414
 reducedcost: x 17 enters with rc -0.277842143
 mivitwwbias: -0.25  0.555555556  1.25 -0.555555556
 lvratiotest: xb 3 leaves basis
 basisupdate:  bpos 12 11 20 2   apos 0 4 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 3 0
 0
                  » 12 11 17 2      » 0 4 0 0 0 0 0 0 0 0 2 1 0 0 0 0 3 0 0 0 0
 0
 currentsoln:  Bi, xb
  0.333333333 -0.666666667  1.83333333 -0.833333333     x 12 =  0.333333333
  0.037037037  0.037037037 -0.462962963  0.462962963     x 11 =  0.037037037
  0.166666667  0.166666667 -1.83333333  0.833333333     x 17 =  0.166666667
  0.462962963  0.462962963  0.462962963 -0.462962963     x 2 =  0.462962963
  Objective value z = -0.288455831
 ------------------------------------

 Iteration 3
 computedual: -0.288455831 -0.288455831 -0.549968578  0.414633295
 reducedcost: x 0 enters with rc  0.
   Optimality reached.
