 m     3
 n     5
 c'   -4. -5.  0.  0.  0.

 A.x = b
  1.  0.  1.  0.  0. =  4.
  0.  2.  0.  1.  0. =  10.
  4.  3.  0.  0.  1. =  24.

 **Phase 1**

 currentsoln:  Bi, xb
    1.  0.  0.     x 6 =  4.
    0.  1.  0.     x 7 =  10.
    0.  0.  1.     x 8 =  24.
 ¤~~~ Objective value z =  38. ~~~¤

 Iteration 1
 computedual:  1.  1.  1.
 reducedcost: x 1 enters with rc -5.
 mivitwwbias:  1.  0.  4.
 lvratiotest: xb 1 leaves basis
 basisupdate:
   bpos 6 7 8   apos 0 0 0 0 0
          » 1 7 8          » 1 0 0 0 0
 currentsoln:  Bi, xb
    1.  0.  0.     x 1 =  4.
    0.  1.  0.     x 7 =  10.
   -4.  0.  1.     x 8 =  8.
 ¤~~~ Objective value z =  18. ~~~¤

 Iteration 2
 computedual: -4.  1.  1.
 reducedcost: x 2 enters with rc -5.
 mivitwwbias:  0.  2.  3.
 lvratiotest: xb 3 leaves basis
 basisupdate:
   bpos 1 7 8   apos 1 0 0 0 0
          » 1 7 2          » 1 3 0 0 0
 currentsoln:  Bi, xb
    1.  0.  0.     x 1 =  4.
    2.66666667  1. -0.666666667     x 7 =  4.66666667
   -1.33333333  0.  0.333333333     x 2 =  2.66666667
 ¤~~~ Objective value z =  4.66666667 ~~~¤

 Iteration 3
 computedual:  2.66666667  1. -0.666666667
 reducedcost: x 3 enters with rc -2.66666667
 mivitwwbias:  1.  2.66666667 -1.33333333
 lvratiotest: xb 2 leaves basis
 basisupdate:
   bpos 1 7 2   apos 1 3 0 0 0
          » 1 3 2          » 1 3 2 0 0
 currentsoln:  Bi, xb
    0. -0.375  0.25     x 1 =  2.25
    1.  0.375 -0.25     x 3 =  1.75
    0.  0.5  0.     x 2 =  5.
 ¤~~~ Objective value z =  0. ~~~¤

 Iteration 4
 computedual:  0.  0.  0.
 reducedcost: x 0 enters with rc  0.
   Optimality reached.

 **Phase 2**

 currentsoln:  Bi, xb
    0. -0.375  0.25     x 1 =  2.25
    1.  0.375 -0.25     x 3 =  1.75
    0.  0.5  0.     x 2 =  5.
 ¤~~~ Objective value z = -34. ~~~¤

 Iteration 1
 computedual:  0. -1. -1.
 reducedcost: x 0 enters with rc  0.
   Optimality reached.
